{
  "name": "seajs",
  "homepage": "https://github.com/l00480865/seajs",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "seajs": "^3.0.0"
  }
}
